<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>overconstrain</title>
    <link rel="stylesheet" href="i.css" />
    <style type="text/css">
    body {
        margin: 0;
        color: #333;
        line-height: 2;
    }
    h1 {
        text-align: center;
        font-weight: normal;
        font-size: 2em;
        line-height: 1;
    }
    h2 {
        margin: 0;
        font-weight: normal;
        font-size: 1em;
        line-height: 2;
    }

    h1,
    .row {
        margin: 20px auto;
        width: 610px;
        overflow: hidden;
    }

    .container {
        float: left;
        clear: left;
        position: relative;
        width: 300px;
        height: 187.5px;
        border: 1px solid #CCC;
        background: #FCFCFC;
    }
    .container > [demo] {
        background: #3BAFDA;
        -webkit-transition: all ease-in-out 0.5s;
        transition: all ease-in-out 0.5s;
    }

    .text {
        float: left;
        margin-left: 10px;
    }
    .text pre {
        margin: 0;
        padding: 0;
        line-height: 16px;
        font-size: 14px;
        background: #FEFEFE;
    }
    </style>
</head>
<body>
    <h1>CSS `margin:auto`的妙用</h1>

    <div class="row">
        <div class="container">
            <div class="demo-1" demo></div>
        </div>
        <div class="text">
            <h2>靠左</h2>
            <pre>.demo-1 {
    width: 100px;
    height: 100px;
}</pre>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <div class="demo-2" demo></div>
        </div>
        <div class="text">
            <h2>靠右 (overconstrained)</h2>
            <pre>.demo-2 {
    margin: 0 0 0 auto;
    width: 100px;
    height: 100px;
}</pre>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <div class="demo-3" demo></div>
        </div>
        <div class="text">
            <h2>横向居中</h2>
            <pre>.demo-3 {
    width: 100px;
    height: 100px;
    margin: auto;
}</pre>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <div class="demo-4" demo></div>
        </div>
        <div class="text">
            <h2>平铺</h2>
            <pre>.demo-4 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}</pre>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <div class="demo-5" demo></div>
        </div>
        <div class="text">
            <h2>靠左下角</h2>
            <pre>.demo-5 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    margin: auto 0 0 0;
}</pre>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <div class="demo-6" demo></div>
        </div>
        <div class="text">
            <h2>靠右下角</h2>
            <pre>.demo-6 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    margin: auto 0 0 auto;
}</pre>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <div class="demo-7" demo></div>
        </div>
        <div class="text">
            <h2>垂直居中</h2>
            <pre>.demo-7 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    margin: auto 0;
}</pre>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <div class="demo-x" demo></div>
        </div>
        <div class="text">
            <h2>居中</h2>
            <pre>.demo-x {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    margin: auto;
}</pre>
        </div>
    </div>

    <script type="text/javascript">
        var pres = document.getElementsByTagName('pre');
        var pre;
        var styles;
        var style;
        for (var i = 0, l = pres.length; i < l; i++) {
            pre = pres[i];

            // create style
            style = document.createElement('style');
            style.type = 'text/css';
            pre.parentNode.insertBefore(style, pre);
            styles = pre.innerHTML;
            if (style.styleSheet) {
                style.styleSheet.cssText = styles;
            }
            else {
                style.appendChild(document.createTextNode(styles));
            }

            // beautify code
        }
    </script>
</body>
</html>
